{
  "name": "upsndowns",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.1.1",
    "emotion": "^9.2.6",
    "invariant": "^2.2.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "uuidv4": "^1.0.1"
  },
  "devDependencies": {
    "prettier": "^1.13.7",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
